# Стадия сборки
FROM rustlang/rust:nightly AS builder

# Устанавливаем зависимости и меняем зеркала
RUN echo "deb http://mirror.yandex.ru/debian/ bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirror.yandex.ru/debian/ bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -o Acquire::ForceIPv4=true update && \
    apt-get install -y postgresql-client libpq-dev pkg-config curl && \
    rm -rf /var/lib/apt/lists/*

# Устанавливаем diesel-cli
RUN cargo install diesel_cli --no-default-features --features postgres

WORKDIR /app

# 👇 Только это — копируем сабпроект в правильный путь
COPY game-stockx-api ./game-stockx-api

# 👇 Переходим в папку с Cargo.toml
WORKDIR /app/game-stockx-api

# Собираем проект
RUN cargo build --release

# Стадия исполнения
FROM rustlang/rust:nightly AS runtime

# Устанавливаем зависимости и меняем зеркала
RUN echo "deb http://mirror.yandex.ru/debian/ bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirror.yandex.ru/debian/ bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -o Acquire::ForceIPv4=true update && \
    apt-get install -y postgresql-client libpq-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Устанавливаем diesel-cli
RUN cargo install diesel_cli --no-default-features --features postgres

WORKDIR /app

# Копируем бинарник
COPY --from=builder /app/game-stockx-api/target/release/game-stockx-api ./app

# Копируем миграции
COPY game-stockx-api/migrations ./migrations